# jax-rs-client

./: README.md  pom.xml
src/main/java/pl/piotrgluszek/client/: ClientDemo.java
src/main/java/pl/piotrgluszek/client/connection/: CommentManager.java
src/main/java/pl/piotrgluszek/client/model/: Comment.java  Post.java
src/main/java/pl/piotrgluszek/client/utility/: Dictionary.java
src/main/resources/: connection.properties
